<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/80f94435b1.js" crossorigin="anonymous"></script>
  <title>ecomm| About</title>
  <style>
    .about-us {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .image-container {
      flex: 1;
      padding: 20px;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    .text-container {
      flex: 2;
      padding: 20px;
    }

    .text-container h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .text-container p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#">E-comm</a>
    </div>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="navbar-user">
      <a href="login.html"><i class="fa fa-user"></i></a>
      &ensp;
      <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
    </div>
  </nav>

  <section class="about-us">
    <div class="image-container">
      <img src="images/hero.jpg" alt="About Us Image">
    </div>
    <div class="text-container">
      <h2>About The ecomm</h2>
      <p>The ecomm is a leading provider of high-quality kitchenware and appliances. Our mission is to help people
        create delicious, healthy meals at home by offering the best products at affordable prices.</p>
      <p>With over 20 years of experience in the industry, our team of experts is dedicated to providing exceptional
        customer service and expert advice on all things kitchen-related. Whether you're a professional chef or a home
        cook, we have everything you need to take your culinary skills to the next level.</p>
    </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>About Us</h4>
          <p>The ecomm is a kitchen supply store that offers a wide range of high-quality cookware, bakeware, and
            kitchen gadgets. Our goal is to help home cooks and professional chefs alike create amazing meals with the
            best tools available.</p>
        </div>
        <div class="col">
          <h4>Contact Us</h4>
          <p>123 Main Street<br> Sydney, Australia<br> Phone: (02) 555-1234<br> Email: info@ecomm.com.au</p>
        </div>
        <div class="col">
          <h4>Connect With Us</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <p>&copy; 2023 The ecomm. All Rights Reserved.</p>
      </div>
    </div>
  </footer>


</body>

</html>