<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/80f94435b1.js" crossorigin="anonymous"></script>
  <title>ecomm| Login</title>
  <style>
    .login {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .image-container {
      flex: 1;
      padding: 20px;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    .form-container {
      flex: 2;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      margin-right: 120px;
    }

    .form-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-header h2 {
      font-size: 36px;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      padding: 10px;
      font-size: 18px;
      background-color: #4164ba;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #203ec0;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#">E-comm</a>
    </div>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="navbar-user">
      <a href="login.html"><i class="fa fa-user"></i></a>
      &ensp;
      <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
    </div>
  </nav>

  <section class="login">
    <div class="image-container">
      <img src="images/login.jpg" alt="Login Image">
    </div>
    <div class="form-container">
      <div class="form-header">
        <h2>Login</h2>
      </div>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <p>New here?<a href="register.html" style="color: blue;"> Register</a></p>
      </form>
    </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>About Us</h4>
          <p>The ecomm is a kitchen supply store that offers a wide range of high-quality cookware, bakeware, and
            kitchen gadgets. Our goal is to help home cooks and professional chefs alike create amazing meals with the
            best tools available.</p>
        </div>
        <div class="col">
          <h4>Contact Us</h4>
          <p>123 Main Street<br> Sydney, Australia<br> Phone: (02) 555-1234<br> Email: info@ecomm.com.au</p>
        </div>
        <div class="col">
          <h4>Connect With Us</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <p>&copy; 2023 The ecomm. All Rights Reserved.</p>
      </div>
    </div>
  </footer>



</body>

</html>